<!doctype html>
<html>
    <head>
         <meta charset="utf-8"/>
         <title>E族之家</title>
         <style>
         *{
         	padding: 0;
         	margin: 0;
         }
         a{
         	text-decoration: none;
         }
         li{
         	list-style: none;
         }
         .a{
         	height: 30px;
         	background: #f4f4f4;
         }
         .b{
         	width: 1200px;
         	margin: 0 auto;
         }
         .c{
            float: right;
         }
         .c li{
            float: left;
            line-height: 30px;
            font-size: 12px;
         }
         .c li a{
            color: black;
         }
         .c li:first-child{
            margin-right: 10px;
         }
         .d li{
            float: left;
            line-height: 30px;
            font-size: 12px;
            margin-right: 10px;
         }
         .d li img{
            padding-top: 7px;
         }
         .e{
            width: 1200px;
            height: 120px;
            margin: 0 auto;
            background: url('images/logo.jpg') no-repeat 0 21px;
         }
         .e div{
            float: right;
         }
         .g{
            height: 40px;
            margin-top: 40px;
         }
         .h li{
            float: left;
         }
         .H{
            width: 405px;
            height: 36px;
            color: #c1c1c1;
            line-height: 40px;
            text-indent: 16px;
            border: #f83838 2px solid;
         }
         .button{
            height:40px;
            width:94px;
            background: #f83838;
            color: #ffffff;
            border: 0;
            font-size: 16px;
         }
         .i{
            border: #e3e3e3 2px solid;
            background: #f5f5f5;
            padding-top: 8px;
            padding-left: 25px;
            padding-right: 28px;
            padding-bottom: 11px;
            margin-left: 161px;
            margin-top: 40px;
         }
         .I{
            color: #f25f5f;
         }
         .j{
            height: 40px;
            border-bottom: #e00304 3px solid;
         }
         .k{
            width: 1200px;
            margin: 0 auto;
         }
         .k li{
            float: left;
            height: 33px;
            width: 89px;
            text-align: center;
            border-radius: 5px;
            line-height: 33px;
            margin-left: 50px;
         }
         .k li:first-child{
            height: 33px;
            width: 67px;
            text-align: center;
            margin-left: 20px;
         }
         .k li:hover{
            background: #fd0304;
            color: #ffffff;
         }
         .l{
            height: 652px;
            background: #fbfbfb;
         }
         .m{
            width: 1200px;
            margin: 0 auto;
         }
         .n{
            height: 67px;
            line-height: 67px;
            color: #939393;
         }
         .o{
            width: 980px;
            height: 563px;
            background: #ffffff;
            float: right;
         }
         .o li{
            border: 1px solid #dbdbdb;
            height: 253px;
            width: 222px;
            float: left;
            margin-top: 17px;
            margin-left: 17px;
         }
         .wenzi{
            color: #a3a3a3;
            text-align: center;
         }
         .jiage{
            text-align: center;
            margin-bottom: 13px;
         }
         .img1 img{
            margin: 55px 60px 0;
         }
         .img2 img{
            margin: 55px 41px 0;
         }
         .img3 img{
            margin: 40px 90px 0;
         }
         .img4 img{
            margin: 40px 90px 0;
         }
         .r{
            width: 215px;
            height: 43px;
            background: #ffffff;
         }
         .class1 img{
            padding-left: 34px;
         }
         .class1{
            font-size: 16px;
            line-height: 43px;
         }
         .class2{
            margin-left: 25px;
         }
         .s{
            height: 511px;
            width: 215px;
            background: #ffffff;
            margin-top: 9px;
         }
         .s li{
            height: 50px;
            line-height: 50px;
            padding-left: 77px;
         }
         .s li:first-child{
            color: #ff2c18;
         }
         .t{
            background: #2e2e2e;
            height: 280px;
         }
         .u{
            width: 1200px;
            margin: 0 auto;
         }
         .u a{
            color: #ffffff;
         }
         .u li{
            width: 112px;
            height: 38px;
            line-height: 38px;
            color: #ffffff;
            font-size: 14px;
         }
         .u li:first-child{
            font-size: 18px;
            padding-top: 10px;

         }
         .about{
            float: right;
            margin-left: 160px;
         }
         .service{
            float: right;
            margin-left: 160px;
         }
         .shopping{
            float: right;
            margin-left: 160px;
         }
         .deliver{
            float: right;
            margin-left: 160px;
         }
         .road{
            margin-left: 12px;
         }
         .v{
            border-bottom: 1px #454545 solid;
            margin-top: 15px;
         }
         .w{
            font-size: 14px;
            text-align: center;
            color: #848484;
            margin-top: 28px;
         }
         </style>
	</head>
	<body>
		<div class="a">
			<div class="b">
				<ul class="c">
               <li>扫描加入</li>
               <li>欢迎来到E族之家，<a href="#">请登录</a> | <a href="#">注册</a></li>
            </ul>
            <ul class="d">
               <li>我的收藏</li>
               <li>E族之家手机版</li>
               <li><img src="images/qq.png"></li>
               <li>328203328</li>
            </ul>
			</div>
		</div>
      <div class="e">
         <div class="i">
            <img src="images/shoppingcar.png">购物车(<span class="I">0</span>)件
         </div>
         <div class="g">
            <ul class="h">
               <li><input type="text" class="H" placeholder="请输入关键词！"></li>
               <li><input type="button" class="button" value="搜索"></li>
            </ul>
         </div>
      </div>
      <div class="j">
         <div class="k">
            <ul>
               <li>首页</li>
               <li>E族生活</li>
               <li>E族服务</li>
               <li align="center">E族爱心</li>
            </ul>
         </div>   
      </div>
      <div class="l">
         <div class="m">
            <div class="n">
               当前位置：E族爱心>食品
            </div>
            <div class="o">
                   <ul>
                      <li class="img1">
                         <img src="images/p1.png">
                         <p class="wenzi">精品辣椒100g</p>
                         <p class="jiage">￥ 90.00</p> 
                      </li>
                      <li class="img2">
                         <img src="images/p2.png">
                         <p class="wenzi">特级百香果3斤</p>
                         <p class="jiage">￥ 90.00</p>
                      </li>
                      <li class="img3">
                         <img src="images/p3.png">
                         <p class="wenzi">万威啤酒500ml</p>
                         <p class="jiage">￥ 90.00</p>
                      </li>
                      <li class="img4">
                         <img src="images/p3.png">
                         <p class="wenzi">万威啤酒500ml</p>
                         <p class="jiage">￥ 90.00</p>
                      </li>
                      <li class="img1">
                         <img src="images/p1.png">
                         <p class="wenzi">精品辣椒100g</p>
                         <p class="jiage">￥ 90.00</p> 
                      </li>
                      <li class="img2">
                         <img src="images/p2.png">
                           <p class="wenzi">特级百香果3斤</p>
                           <p class="jiage">￥ 90.00</p>
                     </li>
                     <li class="img3">
                           <img src="images/p3.png">
                        <p class="wenzi">万威啤酒500ml</p>
                        <p class="jiage">￥ 90.00</p>
                     </li>
                     <li class="img4">
                        <img src="images/p3.png">
                        <p class="wenzi">万威啤酒500ml</p>
                        <p class="jiage">￥ 90.00</p>
                     </li>
                  </ul>
              </div>
              <div class="r">
                  <div class="class1"><img src="images/1.jpg"><span class="class2">全部分类</span></div>
              </div>
              <div class="s">
                 <ul>
                    <li>>食品</li>
                    <li>>生活用品</li>
                 </ul>
              </div>
         </div>
      </div>
      <div class="t">
         <div class="u">
         	<div class="about">
             <ul>
                <li><a href="#">关于我们</a></li>
                <li><a href="#">网络故障报告</a></li>
                <li><a href="#">联系我们</a></li>
                <li><a href="#">投诉与建议</a></li>
             </ul>
             </div>
             <div class="service">
             <ul>
                <li><a href="#">售后服务</a></li>
                <li><a href="#">退换货原则</a></li>
                <li><a href="#">售后服务保证</a></li>
                <li><a href="#">换货流程</a></li>
             </ul>
             </div>
             <div class="shopping">
             <ul>
                <li><a href="#">购物指南</a></li>
                <li><a href="#">常见问题</a></li>
                <li><a href="#">订购流程</a></li>
                <li><a href="#">注册新会员</a></li>
             </ul>
             </div>
             <div class="deliver">
             <ul>
                <li><a href="#">配送方式</a></li>
                <li><a href="#">货到付款区域</a></li>
                <li><a href="#">配送支付查询</a></li>
                <li><a href="#">支付方式说明</a></li>
             </ul>
             </div>
             <div class="road">
             <ul>
                <li><a href="#">新手上路</a></li>
                <li><a href="#">售后流程</a></li>
                <li><a href="#">购物流程</a></li>
                <li><a href="#">订购方式</a></li>
             </ul>
             </div>
             <div class="v"></div>
             <div class="w">
                <span>E族生活&nbsp|&nbsp居家维修保养&nbsp|&nbsp住宿优惠信息&nbsp|&nbsp出行接送&nbsp|&nbspE族活动&nbsp|  E族爱心&nbsp|&nbsp积分商城</span>
                <br>
                <p> © 2017-2018 &nbsp E族之家 &nbsp 版权所有，并保留所有权利。ICP备案证书号：粤ICP备17127392</p>
             </div>
         </div>
      </div>
	</body>
</html>